{
	"name": "luci-theme-aurora",
	"description": "Modern OpenWrt LuCI theme built with Vite and TailwindCSS",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "npm run clean && vite build",
		"clean": "node scripts/clean.js"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.0",
		"tailwind-scrollbar": "^4.0.2",
		"tailwindcss": "^4.1.11",
		"terser": "^5.43.1",
		"vite": "^7.1.1"
	},
	"packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
